{
  "name": "dex",
  "version": "1.0.0",
  "description": "Crossochain Decentralised Exchange",
  "main": "dex-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^10.10.1",
    "bignumber.js": "^9.1.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.3.3",
    "qs": "^6.11.2",
    "web3": "^1.10.0"
  }
}
